<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: #444444;
            width: 477px;
            align-self: center;
            margin: auto;
  margin-top:30px;
  
        }
        div{
            box-shadow: 10px 5px 5px #333;
            border-radius: 30px;;
            display: flex;
            background-color: white;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 477px;
        }
        h3{
            text-align: center;
            color: red;
            font-size: 50px; 
        }
        h1{
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            
  

        }
        #b1{
            width: 265px;
            align-self: center;
            height: 28px;
            text-align: center;
            margin-top: -12px;

            }
            button{
                width: 300px;
                align-self: center;
                margin-top: 44px;
                height: 47px;
                
                color: white;
                background-color: red;
                border: none;
                border-radius: 22px;
                }
                            
                button:hover{
                    box-shadow:  10px 5px 5px grey;
                }

                p{
                    text-align: center;
                    margin-top:25px;
                }
                a{
                    color:black;
                }
                a:hover{
                    color:red;
                }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers' Haven | Official Site</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<body>
    
    <div>
        <h3>Create Account</h3>
    <br>
    <h1>Your Name</h1>
    <input type="text" placeholder="Your first and last name" id="b1"></input>
    <br>
    <h1> Email</h1>
    <input type="text" placeholder="Enter your email" id="b1"></input>
    <br>
    <h1>password</h1>
    <input type="password" placeholder="At least 6 characters" id="b1"></input>
    <br>
    <button> Create your account</button>
    <br>
    
    <p>
        Already have an account? <a href="loginpage.html"> Sign in</a></p>
    </div>
        
</body>
</html>
