<!DOCTYPE html>
<html lang="en">
<head <style>
        body{
            background-color: #444444;
            border-radius: 30px;
            width: 642px;
            align-self: center;
            margin: auto;
  margin-top:30px;
        .new_pass{
            background-color: white;
            display: flex;
            align-content: center;
            justify-content: center;
           flex-direction: column;
           border-radius:30px;
           width: 541px;
           box-shadow: 10px 5px 5px #333}
        h3{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;

            h2{
                font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;

            #a1{
                width: 219px;

                justify-content: center;
                align-self: center;
            button{
                width: 300px;
                margin-top: 40px;
                align-self: center;
                height: 40px;
                background-color: red;
                
                border: none;
                border-radius: 30px;
                color: white;
                 button:hover{
                    box-shadow: 10px 5px 5px grey;
                p{
                    text-align: center;
                    font-size:x-large;
                    margin-top: 50px;
                    margin-bottom: 5px;
  

                li{
            
            font-size: large;
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers' Haven | Official Site</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon"</head>
<body>
    <div class="new_pass">
    <h3> create new password</h3>
    <br<h2>New password</h2>
    <input id="a1" type="password" placeholder=" "></input <br>
    <h2>Re-enter password</h2>
    <input id="a1" type="password" placeholder=" "> </input>
        <br <button>
            save changes and sign-in
        </button>>>>>}}}}}}};} >
