<html lang="en"></html>
<head>
    <style>
        body{
            background-color: #444444;
            width: 489px;
            margin: auto;
            margin-top:30px;
}
       .login-form-container{
        box-shadow: 10px 5px 5px #333;
        background-color: white;
        display:flex;
        min-height:fit-content;
        align-items: center;
        justify-content: center;
        width: 489px;
        border-radius: 32px;
        
        
     }
     h3{
        
        font-size:50px;
        font: bold;
        text-align: center;
        

        color:red;
        

      .info{
        color: black;
  font-size: 30px;
 
#info{
    color:black;
margin-left: 10px;
.checkbox{
    color: black;
  font-size: 20px;
  ;
    margin-top: 30px;;
}
.btn{
    border:none;
  background-color: red;
  color: white;
  text-align: center;
  margin-top: 60px;
  border-radius: 20px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-left: 56px;
  margin-bottom: 60px;
.btn:hover{
    box-shadow: 5px 5px 5px grey ;
}
a{
    color:red
    
}
a:hover{
    background-color: red;
    color:white
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers' Haven | Official Site</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<body>
    <div class="login-form-container">
        <div id="close-login-btn" class="fas fa-times"></div>
        <form action="">
            <h3>sign-in</h3>
            
                <span class="info" >username</span>
                <input type="email" name="" placeholder="enter your email" id="info">
                <br>
                <span class="info" >password</span>
                <input type="password" name="" placeholder="enter your password" id="info">
                <br>
                <div class="checkbox">
                    <input type="checkbox" name="" id="remember-me">
                    <label for="remember-me"> remember-me</label>
                </div>
                <input type="submit" value="sign in" class="btn">
                <p> forgot password? <a href="forgot pass.html"> click here</a></p>
                <p> don't have an account? <a href="create account.html"> create one</a></p>
          
           
            </form>
    </div>
</body>
</html>}}}} 
